<?xml version="1.0"?>
<project name="xkcd-concurrent" default="dist" basedir=".">
  <description>
    A simple project to demonstrate how to defend against a brute force attack
    by rate limiting the number of requests that can be made.
  </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
  </target>
  <target name="compileDebug" depends="init">
    <javac includeantruntime="false" debug="true" srcdir="${src}" destdir="${build}"/>
  </target>
  <target name="distDebug" depends="clean,compileDebug">
    <mkdir dir="${dist}/lib/"/>
    <jar jarfile="${dist}/lib/xkcd-concurrent.jar" basedir="${build}" manifest="${src}/META-INF/MANIFEST.MF"/>
  </target>
  <target name="runDebug" depends="distDebug">
      <java jar="${dist}/lib/xkcd-concurrent.jar" fork="true">
          <arg value="1000"/>
      </java>
  </target>
  <target name="dist" depends="clean,compile">
    <mkdir dir="${dist}/lib/"/>
    <jar jarfile="${dist}/lib/xkcd-concurrent.jar" basedir="${build}" manifest="${src}/META-INF/MANIFEST.MF"/>
  </target>
  <target name="clean" description="Clean everything.">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
